####
events {
    worker_connections  1024;
}


http {
server {
        listen   *:80;
        server_name linkiz.com;
        rewrite ^ https://$server_name$request_uri? permanent;
}

server {
        listen *:443 ssl;
	server_name linkiz.com;
 
        access_log /var/log/nginx/linizcom.log;
        error_log /var/log/nginx/linkizcom.error.log;
	#access_log off;

    	index index.html index.htm;
        add_header Access-Control-Allow-Origin "*";

	proxy_read_timeout 720s;
	proxy_connect_timeout 720s;
	proxy_send_timeout 720s;
	# Add Headers for odoo proxy mode
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;

	ssl_session_timeout 5m;
	ssl_session_cache builtin:1000 shared:SSL:10m;
	ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	ssl_prefer_server_ciphers on;
    	ssl_certificate "/etc/letsencrypt/live/linkiz.com/certificate.crt";
    	ssl_certificate_key "/etc/letsencrypt/live/linkiz.com/privkey.key";

	location / {
   		proxy_redirect off;
		proxy_set_header   Host             $host;
        	proxy_set_header   X-Real-IP        $remote_addr;
        	proxy_set_header   X-Forwarded-For  $remote_addr;
        	proxy_set_header   X-Forwarded-Proto $scheme;

   		proxy_pass http://127.0.0.1:8069;
 	}
        location ^~ /.well-known/acme-challenge/ {
                root /data;
                default_type "text/plain";
                try_files $uri =404;
        }

    	location ~ /\.ht {
        	return 404;
    	}
} 
}
